----> margin-inline-end: 25rem


---> filter,sortable,editable,checkbokSelction,hide,pagination,paginationPageSize , rowDrag 
---> <AgGridReact rowDragManaged={true}> </AgGridReact>
--->"flex : 1" : These property can addujects(horizontal) your tabel in your scrren size

---->domLayout:"autoHeight You can addujects grid table vertical(Top-bottom) 

--->onGridReady() : its is function cand downlod csv file in grid table

1.these is get one function(onGridReady) and get on parameters that name is "params".
2.then create variable "gridApi".
3.then add one button and call these one function 
4.then call another function ".exportDataAsCsv()"

---> how render custtom component to cell or grid
1.first fall which row you can add custtom component they select then.
2.you give propert name is "cellRendererframework" propert applay these row
3.then craete call back function and render a new component

---> suppose you can style a coloumn in grid
{
1.first fall we first declare call back function "cellStyle".
2.then you can add the condition which color apply which feild
--> 2nd Way
1.with cellClass function
}

---> padding :"noth" "east" "south" "west"

----> you can hide only on coloumn then used  
 gridcolumnApi.setColumnVisible("contry", hideColumn) 
                     && 
----> you can hide manny coloumns then used 
 gridcolumnApi.setColumnsVisible(["contry,model,make"], hideColumn)

----> You can applay QuickSearch filter "without onGridReady function"
const searchList = (e) =>{
  gridRef.current.api.setQuickFilter(e.target.value)  
 }